
#DatabaseHibernateRelatedProperties
spring.datasource.url=jdbc:mysql://localhost:3306/oodles?useSSL=false
spring.datasource.username=root
spring.datasource.password=oodles
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#EmailVerificationRelatedProperties
spring.mail.host : smtp.gmail.com
spring.mail.port : 587
spring.mail.username : rsgodara001@gmail.com
spring.mail.password : RohitSingh@1991
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.thymeleaf.enable = false;