spring.datasource.url=jdbc:mysql://localhost:3306/Aekta?autoReconnect&&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aekta.bhakar@oodlestechnologies.com
spring.mail.password=first@9oodles
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.security.user.name=user 
#spring.security.user.password=974f7fa9-73c7-4019-b200-8ad18cd5a3ba
management.security.enabled=false